### Get
GET https://http-practice.herokuapp.com/wilders/?page2

### GET
GET https://http-practice.herokuapp.com/wilders/?language=PHP&?page2

###POST
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=C%23

###POST

POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

###GET
GET https://http-practice.herokuapp.com/wilders/1646614

### PUT
PUT https://http-practice.herokuapp.com/wilders/1646614
Content-Type: application/json

{
  "name": "Janne Smith",
  "language": "JavaScript"
}

###DELETE
DELETE https://http-practice.herokuapp.com/wilders/1646614
